######## 基础配置项 ##############
[common]
# 保存进程id的文件路径, 用于进程停止和重启
pid_file = ./app.pid

# 是否记录类似于nginx的access.log的请求日志
access_log = true

# http请求监听端口
http_port = 39610

# http请求读超时和写超时ms
http_read_timeout_ms = 400
http_write_timeout_ms = 400

# 是否打开pprof
pprof_enable = true

#
#monitor_status_file_path = /the/path/to/status.html
monitor_status_file_path = ../conf/status.html

# debug flag
debug = true

############ 业务配置项 ##############
[meta]

# test 业务的 Doc Meta 信息存储的NoSQL配置信息
[/service/meta/backend-store/doc/test]
timeout_ms = 3000
address = 127.0.0.1:11211
store_type = memcached

# test 业务的 Index Meta 信息存储的NoSQL配置信息
[/service/meta/backend-store/index/test]
timeout_ms = 3000
address = 127.0.0.1:11211
store_type = memcached

