group 'docmeta'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    hadoopVersion = "2.7.1"
}

def var
var = dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.1'


    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    compile (project(':indexmeta'))
    compile fileTree(dir: '../index/libs', include: 'json.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
var
